Aachen 10 700 BigTown
Augsburg 550 1100 BigTown
Berlin 800 400 BigTown
Bielefeld 250 500 BigTown
Bonn 100 730 BigTown
Braunschweig 450 470 BigTown
Bremen 300 300 BigTown
Bremerhaven 290 210 SmallTown
Chemnitz 750 725 BigTown
Darmstadt 250 850 BigTown
Dortmund 160 570 BigTown
Dresden 850 675 BigTown
Duisburg 50 600 BigTown
Düsseldorf 60 630 BigTown
Erfurt 550 700 BigTown
Erlangen 550 900 SmallTown
Essen 80 590 BigTown
Frankfurt_am_Main 260 800 BigTown
Freiburg_im_Breisgau 150 1170 BigTown
Fürth 540 910 SmallTown
Göttingen 400 580 SmallTown
Halle 620 600 BigTown
Hamburg 400 210 BigTown
Hamm 190 540 SmallTown
Hannover 390 450 BigTown
Heidelberg 260 920 SmallTown
Heilbronn 350 970 SmallTown
Hildesheim 400 475 SmallTown
Ingolstadt 580 1040 SmallTown
Jena 600 710 SmallTown
Karlsruhe 220 1000 BigTown
Kassel 365 620 BigTown
Kiel 400 30 BigTown
Koblenz 150 760 SmallTown
Köln 60 680 BigTown
Leipzig 660 630 BigTown
Leverkusen 70 660 SmallTown
Lübeck 470 70 BigTown
Ludwigshafen_am_Rhein 230 900 SmallTown
Magdeburg 600 490 BigTown
Mainz 210 830 BigTown
Mannheim 240 890 BigTown
Mölln 470 190 SmallTown
Mönchengladbach 30 630 SmallTown
München 600 1150 BigTown
Münster 170 510 BigTown
Nürnberg 550 920 BigTown
Offenbach_am_Main 270 820 SmallTown
Oldenburg 230 290 SmallTown
Osnabrück 210 460 SmallTown
Paderborn 260 540 SmallTown
Pforzheim 260 1020 SmallTown
Potsdam 760 450 SmallTown
Regensburg 650 1010 SmallTown
Reutlingen 350 1070 SmallTown
Rostock 620 60 BigTown
Saarbrücken 60 930 SmallTown
Sarstedt 395 460 BigTown
Stuttgart 350 1040 BigTown
Trier 30 850 SmallTown
Ulm 400 1090 SmallTown
Wiesbaden 210 820 BigTown
Wolfsburg 470 440 SmallTown
Würzburg 410 860 SmallTown
